<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb8d622c09b645c4856cff0ab287eb57" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Product" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Database1Model.Brand" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="Database1Model.FK_Products_ToBrands" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>